- dashboard: care_variation
  title: Care Variation
  layout: newspaper
  preferred_viewer: dashboards-next
  description: ''
  elements:
  - title: Care Variation
    name: Care Variation
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_donut_multiples
    fields: [joint_replacement.region, joint_replacement.patient_readmit, joint_replacement.number_of_patients]
    pivots: [joint_replacement.patient_readmit]
    fill_fields: [joint_replacement.patient_readmit]
    sorts: [joint_replacement.number_of_patients desc 0, joint_replacement.patient_readmit]
    limit: 500
    show_value_labels: false
    font_size: 12
    arm_length: 25
    arm_weight: 50
    spinner_length: 100
    spinner_weight: 50
    angle: 90
    cutout: 50
    range_x: 1
    range_y: 1
    hidden_fields: []
    hidden_points_if_no: []
    series_labels: {}
    show_view_names: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    listen: {}
    row: 0
    col: 0
    width: 16
    height: 7
  - title: Readmission Distribution
    name: Readmission Distribution
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_boxplot
    fields: [joint_replacement.region, lp_facility_averages.readmit_min, lp_facility_averages.readmit_first_quartile,
      lp_facility_averages.readmit_median, lp_facility_averages.readmit_third_quartile,
      lp_facility_averages.readmit_max]
    sorts: [joint_replacement.region]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 7
    col: 0
    width: 12
    height: 6
  - title: Causes of Unplanned Readmissions
    name: Causes of Unplanned Readmissions
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_pie
    fields: [joint_replacement.unplanned_readmit_reason, joint_replacement.total_procedures]
    filters:
      joint_replacement.unplanned_readmit: 'Yes'
    sorts: [joint_replacement.total_procedures desc]
    limit: 500
    value_labels: legend
    label_type: labPer
    inner_radius: 60
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 0
    col: 16
    width: 8
    height: 7
  - title: Facilities
    name: Facilities
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_grid
    fields: [joint_replacement.facility, joint_replacement.total_readmissions, joint_replacement.total_unplanned_readmissions,
      joint_replacement.percent_unplanned_readmit, joint_replacement.average_cost_of_readmit,
      joint_replacement.average_cost, joint_replacement.average_length_of_stay_elective]
    sorts: [joint_replacement.total_readmissions desc]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    listen: {}
    row: 19
    col: 0
    width: 24
    height: 7
  - title: Radiology Service Use
    name: Radiology Service Use
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_boxplot
    fields: [joint_replacement.radiology_service_used, radiology_service_facility.radiology_patients_min,
      radiology_service_facility.radiology_patients_first_quartile, radiology_service_facility.radiology_patients_median,
      radiology_service_facility.radiology_patients_third_quartile, radiology_service_facility.radiology_patients_max]
    sorts: [radiology_service_facility.radiology_patients_min desc]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    y_axis_labels: [Number of Patients]
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 13
    col: 12
    width: 12
    height: 6
  - title: Pain Management
    name: Pain Management
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_boxplot
    fields: [joint_replacement.post_op_pain_management, pain_management_facility.pain_mngmnt_patients_min,
      pain_management_facility.pain_mngmnt_patients_first_quartile, pain_management_facility.pain_mngmnt_patients_median,
      pain_management_facility.pain_mngmnt_patients_third_quartile, pain_management_facility.pain_mngmnt_patients_max]
    sorts: [pain_management_facility.pain_mngmnt_patients_min desc]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    limit_displayed_rows: false
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 13
    col: 0
    width: 12
    height: 6
  - title: Risk Adjusted IOH Scores
    name: Risk Adjusted IOH Scores
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_boxplot
    fields: [joint_replacement.region, joint_replacement.ioh_min, joint_replacement.ioh_first_quartile,
      joint_replacement.ioh_median, joint_replacement.ioh_third_quartile, joint_replacement.ioh_max]
    sorts: [joint_replacement.region]
    limit: 500
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_view_names: false
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    y_axis_labels: [Risk Adjusted IOH Score]
    series_types: {}
    defaults_version: 1
    row: 7
    col: 12
    width: 12
    height: 6
  - title: Top Performers/Opportunities for Improvement
    name: Top Performers/Opportunities for Improvement
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_grid
    fields: [joint_replacement.facility, joint_replacement.city, joint_replacement.state_code,
      joint_replacement.average_risk_adjusted_ioh_score, joint_replacement.opioid_prescription_rate,
      joint_replacement.mri_use_rate]
    sorts: [joint_replacement.facility]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 26
    col: 0
    width: 24
    height: 12
  - title: Clinician Performance
    name: Clinician Performance
    model: lifepoint_demo
    explore: joint_replacement
    type: looker_grid
    fields: [joint_replacement.average_risk_adjusted_ioh_score, joint_replacement.opioid_prescription_rate,
      joint_replacement.mri_use_rate, joint_replacement.attending_name, joint_replacement.facility,
      joint_replacement.total_readmissions, joint_replacement.total_payment_cost]
    sorts: [joint_replacement.average_risk_adjusted_ioh_score desc]
    limit: 500
    show_view_names: false
    show_row_numbers: true
    transpose: false
    truncate_text: true
    hide_totals: false
    hide_row_totals: false
    size_to_fit: true
    table_theme: white
    limit_displayed_rows: false
    enable_conditional_formatting: false
    header_text_alignment: left
    header_font_size: 12
    rows_font_size: 12
    conditional_formatting_include_totals: false
    conditional_formatting_include_nulls: false
    x_axis_gridlines: false
    y_axis_gridlines: true
    show_y_axis_labels: true
    show_y_axis_ticks: true
    y_axis_tick_density: default
    y_axis_tick_density_custom: 5
    show_x_axis_label: true
    show_x_axis_ticks: true
    y_axis_scale_mode: linear
    x_axis_reversed: false
    y_axis_reversed: false
    plot_size_by_field: false
    trellis: ''
    stacking: ''
    legend_position: center
    point_style: none
    show_value_labels: false
    label_density: 25
    x_axis_scale: auto
    y_axis_combined: true
    ordering: none
    show_null_labels: false
    show_totals_labels: false
    show_silhouette: false
    totals_color: "#808080"
    defaults_version: 1
    series_types: {}
    row: 38
    col: 0
    width: 24
    height: 10
